# Użyj oficjalnego obrazu Debian jako bazowego obrazu
FROM debian:stable-slim
RUN mkdir -p /var/www/html
WORKDIR /var/www/html
RUN apt-get update && apt-get install -y curl gnupg && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    apt-get clean
# Polecenia i konfiguracje można dodać tutaj
COPY ../.. /var/www/html
USER root
